<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Cadastro de Informações</h1>
        <form id="form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" required>
            
            <button type="submit" id="cadastrar">Cadastrar</button>
            <button type="button" id="excluir">Excluir</button>
        </form>

        <div id="lista-cadastros">
            <h2>Dados Cadastrados:</h2>
            <ul id="dados-lista"></ul>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
